{
  "name": "lan-messenger",
  "version": "1.0.0",
  "author": "Rafsun Jany Arman",
  "description": "This application is targeting mobile users intends to help the user messaging on localhost or another given host. A user can find other users and send or receive messages from this application.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjarman/lan-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/rjarman/lan-messenger/issues"
  },
  "homepage": "https://github.com/rjarman/lan-messenger#readme",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon src/server.js",
    "server": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "node-localstorage": "^2.1.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
